# slide_show

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/toastkid/slideshow/: Controller.java  Main.java  Slideshow.java  SubMenuController.java
src/main/java/jp/toastkid/slideshow/control/: Stopwatch.java
src/main/java/jp/toastkid/slideshow/converter/: BaseConverter.java  Converter.java  MarkdownToSlides.java  TableBuilder.java  WikiToSlides.java
src/main/java/jp/toastkid/slideshow/message/: HidingMenuMessage.java  Message.java  MoveMessage.java  PdfMessage.java  QuitMessage.java
src/main/java/jp/toastkid/slideshow/slide/: CssDemoSlide.java  CssDemoSlideController.java  HorizontalMarginSetter.java  LineFactory.java  Slide.java  TitleSlide.java
src/main/java/jp/toastkid/slideshow/style/: StyleManager.java
src/main/resources/: log4j.xml
src/main/resources/css/: snackbar.css
src/main/resources/css/slide/: Inter.css  common.css
src/main/resources/scenes/: CssDemo.fxml  SubMenu.fxml
src/test/java/jp/toastkid/slideshow/: SlideshowTest.java  TestResources.java
src/test/java/jp/toastkid/slideshow/control/: StopwatchTest.java
src/test/java/jp/toastkid/slideshow/converter/: MarkdownToSlidesTest.java
src/test/java/jp/toastkid/slideshow/message/: HidingMenuMessageTest.java  MoveMessageTest.java  PdfMessageTest.java  QuitMessageTest.java
src/test/java/jp/toastkid/slideshow/slide/: HorizontalMarginSetterTest.java  LineFactoryTest.java  SlideTest.java
src/test/java/jp/toastkid/slideshow/style/: StyleManagerTest.java
src/test/resources/jp/toastkid/slideshow/converter/: test.md
