apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName   = 'jp.toastkid.slideshow.Main'

def defaultEncoding = 'UTF-8'
def jdkVersion      = '1.8'
def javafxHome      = System.getenv('JAVA_HOME')

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    jcenter()
}

configurations {
    provided
}

dependencies {
    provided 'com.jfoenix:jfoenix:1.0.0'
    provided 'org.fxmisc.richtext:richtextfx:0.7-M2'
    provided 'org.slf4j:slf4j-api:1.7.21'
    provided 'org.slf4j:slf4j-log4j12:1.7.21'
    provided 'org.eclipse.collections:eclipse-collections:8.0.0-M1'
    provided 'io.projectreactor:reactor-core:3.0.2.RELEASE'
    compile 'org.apache.pdfbox:pdfbox:2.0.3'
    compile 'commons-logging:commons-logging:1.2'
    testCompile 'junit:junit:4.12'
}

compileJava {
    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.main.compileClasspath += configurations.testCompile
}

run {
    classpath += configurations.provided
}

eclipse {
    classpath {
        plusConfigurations += [ configurations.provided ]
    }
}

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    destinationDir = projectDir
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task excludedJar(type: Jar) {
    baseName = rootProject.name + "_excluded"
    destinationDir = projectDir
    from sourceSets.main.output
    //exclude('com/jfoenix/**')
    //exclude('io/**')
}
